server.port=80

skaro.pokedex.cache.near.max-size=15000
skaro.pokedex.cache.near.time-to-live=5

skaro.pokedex.defaults.prefix=!
skaro.pokedex.defaults.language=ENGLISH

skaro.pokedex.client.guild-service.base-uri=